ARIA2C_SECRET= dpx202 # You aria2 secret

HEROKU_APP_NAME= dpx202 # Correspond to your heroku app name

# If you need to use rclone, uncomment the following lines and fill them

RCLONE_CONFIG='type = drive\n
client_id = 564050317806-5hbf2goa08hutal81ejlmg4fvguir2pq.apps.googleusercontent.com\n
client_secret = sLGt8QbNakWWmqbQq3GMVHDM\n
scope = drive\n
root_folder_id =\n
token = {"access_token":"ya29.a0ARrdaM8Cthg3OY5KMZERxEISZquu2-MHvwOnGfsOxNwW-_ueA2TffIYt9XjuS1kKdemYoRppGPji0t6Uw1vUSXjQfZFPBv1WK7Ar3ZKIhrTHcLzpC4d37U96f5AWw2NaYWfz7L70SxWbIbigYj75rikx8R_H","token_type":"Bearer","refresh_token":"1//0gV-fGcVwOryTCgYIARAAGBASNwF-L9IroCMh5NVM6Tt4lnukFwEPd9ndjai7ArYYjfGx8SXTZ5AWQ96yu0EejAGlS-MlTlwLQgQ","expiry":"2021-07-20T00:31:21.5139017+06:00"}\n
team_drive = 0AMpArH-UaceTUk9PVA\n' # Use single quote to prevent weird things from happening

RCLONE_DESTINATION=
