ARIA2C_SECRET= dpx002 # You aria2 secret
HEROKU_APP_NAME= dpx002 # Correspond to your heroku app name
# If you need to use rclone, uncomment the following lines and fill them
RCLONE_CONFIG='type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM80bsAxYvfDW5RLkk7Gbds-icwSNmrS0FCM5DLiRjoBsVL2prdKAfhSZG0lKUfil_M4DqhctoKdjKv02nC-xiJRYByinxt7j7ZXerGtx-sg9dJCBLlkcdS_2E5Dd4Aa9HCZjnetJLnk9CK4utUVKIyf","token_type":"Bearer","refresh_token":"1//0gvbqsFtKPerpCgYIARAAGBASNwF-L9Irf_fEVy5ATJtiu1K4MmpCI9F4W0ckrzSnmYwS8o_A9vgubhTmE0FGOXrS-iGSZb3oeV8","expiry":"2022-01-28T00:49:34.325334+06:00"}
team_drive = 0ABqpwNNOQRSsUk9PVA' # Use single quote to prevent weird things from happening
#RCLONE_DESTINATION= 
